# Plana22

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plana22/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plana22/: DetailFragment.kt  MainActivity.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/com/example/plana22/Activities/: DetailActivity.kt  DrawerActivity.kt  MainActivity.kt  OverviewActivity.kt  SplashActivity.kt
app/src/main/java/com/example/plana22/Activities/introduction/: BaseActivity.kt  IntroActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/plana22/Activities/operations/: BoardsListActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  DetailActivity.kt  DrawerActivity.kt  MembersActivity.kt  OverviewActivity.kt  TasksListActivity.kt
app/src/main/java/com/example/plana22/Activities/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/plana22/Activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/plana22/Activities/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/com/example/plana22/Adapters/: BoardsListAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemAdapter.kt  DetailAdapter.kt  LabelColorListItemsAdapter.kt  MembersListItemsAdapter.kt  OverviewAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/example/plana22/Databases/: Details_DBHandler.kt  Overview_DBHandler.kt
app/src/main/java/com/example/plana22/MVVM/: OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/com/example/plana22/Models/: Board.kt  Card.kt  FirestoreModel.kt  Overview_model.kt  SelectedMembers.kt  Task.kt  User.kt  detailModel.kt
app/src/main/java/com/example/plana22/RoomDetail/: DetailApp.kt  DetailDao.kt  DetailDatabase.kt  DetailEntity.kt
app/src/main/java/com/example/plana22/dialogs/: LabelColorListDialog.kt  MemberListDialog.kt  MembersListDialog.kt
app/src/main/java/com/example/plana22/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/plana22/firebase/: FireStoreClass.kt
app/src/main/java/com/example/plana22/fragments/: DetailFragment.kt  OverviewFragment.kt
app/src/main/java/com/example/plana22/utils/: Constants.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_baseline_add.xml  ic_baseline_android_24.xml  white_button_background.xml  yellow_backgrounded_rounded.xml
app/src/main/res/layout/: activity_base.xml  activity_boards_list.xml  activity_card_details.xml  activity_create_board.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  activity_members.xml  activity_overview.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tasks_list.xml  add_category_dialog.xml  app_bar_drawer.xml  dialog_list.xml  dialog_search_member.xml  fragment_detail.xml  fragment_overview.xml  item_board.xml  item_card.xml  item_card_selected_member.xml  item_label_color.xml  item_member.xml  item_task.xml  logout_dialog.xml  nav_activity_main.xml  nav_header.xml  nav_header_drawer.xml
app/src/main/res/menu/: menu_delete_card.xml  menu_members.xml  ov_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/plana22/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
