plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.plana22"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {




    implementation 'androidx.room:room-common:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def room_version = '2.4.0-beta02'
    //def room_version = '2.5.0'
    def activityVersion = '1.4.0'
    def fragment_version = '1.4.1'

    //Room and Lifestyle dependencies

    //kotlin extensions for coroutine support with room
    implementation("androidx.room:room-ktx:$room_version")
    //kotlin extensions for coroutine support with extensions
    implementation "androidx.activity:activity-ktx:$activityVersion"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "com.google.code.gson:gson:2.8.9"
    //end

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    debugImplementation "im.dino:dbinspector:4.0.0@aar"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"



    //Dependency for Firebase

    //Firebase Authentication dependency
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.4'
    //Firebase Firestore dependency
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    //Firebase Storage dependency
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    //Firebase cloud messaging notifications dependency
    implementation 'com.google.firebase:firebase-messaging:23.0.5'

    //Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Library that makes images circular in shape
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Permissions dependency
    implementation 'com.karumi:dexter:6.2.3'


}